DATABASE_URL=postgresql://pool_user:StrongPoolPassword1234!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
SECRET_KEY=supersecretjwtkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
